#если две последних цифры в диапазоне от 10 до 19 или на конце содержит цифру 0,5,6,7,8,9 то программистов
#если заканчивается на 1 то программист
#если заканчиваетс яна 2, 3, 4 то программистов

def sort_of_num(a):
    if (a%100 > 9 and a%100 < 20) or (a%10 in [0,5,6,7,8,9]):
        return "ов"
    elif (a%10 == 1):
        return ""
    else:
        return "а"

def secret_bug(a):
    if a%10 == 1 and a%100 != 11:
        return "й"
    else:
        return "x"


print("Сколько же вас тут?!")
num = int(input())
print("Привет! Не ожидал, что тут целы"+secret_bug(num), num, "программист"+sort_of_num(num))

